# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/Prog.dir/libs/BasicTree.cpp.o
 ../libs/BasicTree.h
 /home/lucas/CLionProjects/Arvore/UltimasAlfabeticamente/libs/BasicTree.cpp
CMakeFiles/Prog.dir/main.cpp.o
 ../libs/BasicTree.h
 ../libs/arvore-impl.h
 ../libs/arvore.h
 ../libs/fila-impl.h
 ../libs/fila.h
 ../libs/hash-impl.h
 ../libs/hash.h
 ../libs/lista-impl.h
 ../libs/lista.h
 ../libs/pilha-impl.h
 ../libs/pilha.h
 ../prglib.h
 /home/lucas/CLionProjects/Arvore/UltimasAlfabeticamente/main.cpp
